<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_noti_img"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <helen.com.we.util.FontAwesome
        android:id="@+id/tv_noti_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_noti_img"
        android:text="@string/icon_check"
        android:textColor="@color/green"
        android:textSize="36sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_noti_status"
        android:layout_toRightOf="@+id/item_noti_img"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>